/* RESET */

*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* MAIN NAVIGATION */

header{
    position: fixed;
    z-index: inherit;
    top: 0;
}

.main-navigation{
    background-color: #ffffff;
    height: 75px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ffffff;
    box-shadow: 5px 0 10px rgba(0,0,0,0.5);
    padding: 70px 5px;
    position: relative;
}

.logo img{
    height: 75px;
    padding: 0px 35px;
}

.logo img:nth-of-type(2){
    width: 400px;
    height: 100%;
    padding: 10px 0 0 0;
}

.main_items{
    display: flex;
    list-style: none;
    margin-right: 30px;
}

.main_items li{
    border-radius: 3px;
    margin: 0 5px;
    padding: 7px 13px;
    text-decoration: none;
    font-size: 18px;
    display: block;
    text-transform: uppercase;
    color: #000000;
    position: relative;
}

.main_items li::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: .3rem;
    background: #1D9CD8;
    transition: .5s;
}

.main_items li::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: .3rem;
    background: #E4087E;
    transition: .5s;
}

.main_items li:hover{
    color: #5D5D5D;
    cursor: pointer;
}

.main_items li:hover:before{
    width: 50%;
    transform: translate(100%);
}

.main_items li:hover:after{
    width: 50%;
    transform: translate(-100%);
}

.main_items li a{
    text-decoration: none;
    color: #000000;
    padding: 7px 13px;
    border-radius: 5px;
}

.main_items li .active{
    background-color: rgba(0,0,0,0.3);
}

.btn_main{
    margin-right: 30px;
    font-size: 25px;
    cursor: pointer;
    display: none;
}

ul.show{
    top: 65px;
}

/* BANNER */

.banner{
    margin-top: 142px;
    padding: 0 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.711),
        rgba(0,0,0,0.711)
        ) 
    ,url(https://www.smallbusinessbonfire.com/wp-content/uploads/2019/01/print-advertising.jpg);
    height: 70vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    overflow: hidden;
    overflow: hidden;
}

.banner-content{
    color: #ffffff;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-content h3{
    font-size: 30pt;
    font-weight: 400;
    padding: 10px 0px;
}

.banner-content h3 span{
    font-weight: 600;
    color: #1D9CD8;
}

.btn_start{
    text-decoration: none;
    color: #ffffff;
    border: 2px solid #E4087E;
    border-radius: 6px;
    padding: 20px 40px;
    align-self: baseline;
    transition: all 0.4s;
}

.btn_start:hover{
    background: #e4087d67;
    cursor: pointer;
}

/* ABOUT US */

.title h1{
    text-align: center;
    justify-content: center;
    margin: auto;
    padding: 50px 0px;
    margin-bottom: -80px;
    font-size: 32pt;
}

.about-us{
    padding: 50px 50px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.about-us img{
    border-radius: 100%;
    height: 150px;
}

.about-us div{
    padding: 30px 30px;
}

.about-us div h4{
    color:#1D9CD8;
    font-size: 20px;
    margin: 15px 0;
}

.about-us div p{
    color: #414141;
    font-size: 18px;
}

.about-us div a{
    display: inline-block;
    text-decoration: none;
    color:#E4087E;
    padding: 10px 30px;
    border: 3px solid #E4087E;
    border-radius: 30px;
    margin-top: 15px;
    transition: all 0.4s;
}

.about-us div a:hover{
    background: #e4087d67;
    color: #ffffff;
}

/* SERVICES */

.box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
	grid-gap: 1.5rem;
	align-items: flex-end;
}

.box-container .box{
	padding: 0 2rem 3rem;
	background: #ffffff;
	outline: var(--outline);
	outline-offset: -1rem;
	text-align: center;
	box-shadow: var(--box-shadow);
	justify-content: center;
}

.box-container .box:hover{
	outline: var(--outline-hover);
	outline-offset: 0rem;
}

.box-container .box img{
	margin: auto;
	width: 15rem;
	justify-content: center;
	text-align: center;
	align: center;
}

.box-container .box h3{
	font-size: 1.5rem;
	line-height: 1.3;
	color: var(--black);
}

.box-container .box p{
	font-size: 1rem;
	line-height: 1.4;
	color: var(--light-color);
	padding: 1rem 0;
}

.title2{
	text-align: center;
	justify-content: center;
	padding: 3rem 1rem 1rem;
	font-size: 37px;
}

.title2 h2{
	font-size: 30pt;
}

.color-different{
	color:#47bded;
}

.box-container div a{
    display: inline-block;
    text-decoration: none;
    color:#E4087E;
    padding: 10px 30px;
    border: 3px solid #E4087E;
    border-radius: 30px;
    margin-top: 15px;
    transition: all 0.4s;
}

.box-container div a:hover{
    background: #e4087d67;
    color: #ffffff;
}


/* RESPONSIVE */


@media screen and (max-width: 1510px){
    /* MAIN NAVIGATION */

    .logo{
        justify-content: center;
    }

    .logo img:nth-of-type(2){
        width: 250px;
        left: 0px;
    }

    .col{
        cursor: pointer;
    }

    .main_items li a{
        font-size: 16px;
    }

    .main_items li:hover:before{
        width: 30%;
        transform: translate(166%);
    }
    
    .main_items li:hover:after{
        width: 30%;
        transform: translate(-166%);
    }
}

@media screen and (max-width: 1190px) {
    /* MAIN NAVIGATION */

    .main-navigation{
        height: 65px;
        position: relative;
    }

    .col{
        display: flex;
        align-items: center;
    }

    .logo img{
        padding: 0 20px 0 20px;
    }

    .logo img:nth-of-type(2){
        width: 200px;
        left: 0px;
    }

    .btn_main{
        display: flex;
    }

    .main_items{
        position: fixed;
        width: 100vw;
        height: calc(100% - 65px);
        background: #414141;
        top: -100vh;
        text-align: center;
        transition: all .4s;
        flex-direction: column;
    }

    .main_items li{
        margin: 30px 0 0 0;
        line-height: 30px;
    }

    .main_items li:hover{
        background: none;
    }

    .main_items li{
        font-size: 20px;
        color: #ffffff;
        font-weight: italic;
        position: relative;
    }

    .main_items li .active{
        background-color: #1d1d1d;
        justify-content: center;
        position: relative;
        left: 0;
        max-width: 910px;
        width: 100%;
    }

    .main_items li a{
        font-size: 20px;
        color: #ffffff;
        font-weight: italic;
        padding: 7px 5px;
    }

    .main_items li:hover{
        color: #FFED00;
    }

    ul.show{
        top: 140px;
    }

    /* BANNER */
    .banner-content h3{
        text-align: center;
    }

    .btn_start{
        text-align: center;
        margin: 0 auto;
    }
}

@media screen and (max-width: 480px) {
    /* ABOUT US */
    .about-us{
        flex-direction: column;
    }
}

@media screen and (max-width: 858px) and (orientation: landscape) {
    /* HEADER */
    
    .main-navigation{
        padding: 50px 5px;
    }
    
    .main_items li{
        margin: 5px 0 0 0;
    }

    .main_items{
        
        height; calc(100% - 65px);
    }

    ul.show{
        top: 100px;
    }

    /* BANNER */

    .banner{
        margin-top: 102px;
    }
}